<!DOCTYPE html>
<html lang="en-US" data-menu="leftalign">

<head>

    <link rel="shortcut icon" href="upload/TG-Thumb.png" />

    <title>GTour | Travel Tour HTML Template</title>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="format-detection" content="telephone=no">
  
    <link rel='stylesheet' href='css/icons.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/tooltipster.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/tooltipster-light.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/animations.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/responsive.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/fontawesome-stars-o.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/frontend.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/settings.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/reset.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/wordpress.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/animation.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/ilightbox.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/custom-ui.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/mediaelementplayer-legacy.min.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/flexslider.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/tooltipster.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/odometer-theme-minimal.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/screen.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/leftalignmenu.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/font-awesome.min.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/themify-icons.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/grid.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/style.css' type='text/css' media='all' />

    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Work+Sans%3A700%2C700%2C700%2C700%2C700%2C100%2C200%2C300%2Cregular%2C500%2C600%2C700%2C800%2C900%7CPoppins%3A700%2C700%2C700%2C700%2C700%2C100%2C100italic%2C200%2C200italic%2C300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;subset' type='text/css' media='all' />



</head>

<body class="home page-template-default page page-id-3102 woocommerce-no-js ppb_enable">

    <input type="hidden" id="pp_menu_layout" name="pp_menu_layout" value="leftalign" />
    <input type="hidden" id="pp_enable_right_click" name="pp_enable_right_click" value="" />
    <input type="hidden" id="pp_enable_dragging" name="pp_enable_dragging" value="" />
    <input type="hidden" id="pp_image_path" name="pp_image_path" value="images/" />
    <input type="hidden" id="pp_homepage_url" name="pp_homepage_url" value="index.html" />
    <input type="hidden" id="pp_fixed_menu" name="pp_fixed_menu" value="1" />
    <input type="hidden" id="tg_smart_fixed_menu" name="tg_smart_fixed_menu" value="1" />
    <input type="hidden" id="tg_sidebar_sticky" name="tg_sidebar_sticky" value="1" />
    <input type="hidden" id="pp_topbar" name="pp_topbar" value="0" />
    <input type="hidden" id="post_client_column" name="post_client_column" value="4" />
    <input type="hidden" id="pp_back" name="pp_back" value="Back" />
    <input type="hidden" id="pp_page_title_img_blur" name="pp_page_title_img_blur" value="" />
    <input type="hidden" id="tg_portfolio_filterable_link" name="tg_portfolio_filterable_link" value="" />
    <input type="hidden" id="tg_flow_enable_reflection" name="tg_flow_enable_reflection" value="" />
    <input type="hidden" id="tg_lightbox_skin" name="tg_lightbox_skin" value="metro-black" />
    <input type="hidden" id="tg_lightbox_thumbnails" name="tg_lightbox_thumbnails" value="horizontal" />
    <input type="hidden" id="tg_lightbox_thumbnails_display" name="tg_lightbox_thumbnails_display" value="1" />
    <input type="hidden" id="tg_lightbox_opacity" name="tg_lightbox_opacity" value="0.8" />
    <input type="hidden" id="tg_sidemenu_overlay_effect" name="tg_sidemenu_overlay_effect" value="blur" />
    <input type="hidden" id="tg_live_builder" name="tg_live_builder" value="0" />
    <input type="hidden" id="pp_footer_style" name="pp_footer_style" value="3" />

    <!-- Begin mobile menu -->
    <a id="close_mobile_menu" href="javascript:;"></a>

    <div class="mobile_menu_wrapper">
        <a id="mobile_menu_close" href="javascript:;" class="button"><span class="ti-close"></span></a>

        <div class="mobile_menu_content">

            <div class="menu-main-menu-container">
                <ul id="mobile_main_menu" class="mobile_main_nav">
                    <li class="menu-item current-menu-item menu-item-has-children"><a href="index.html">Home</a>
                        <ul class="sub-menu">
                            <li class="menu-item"><a href="index.html">Home 1 – Background Image</a></li>
                            <li class="menu-item"><a href="home-2.html">Home 2 – Youtube Video</a></li>
                            <li class="menu-item"><a href="home-3-google-inspired.html">Home 3 – Google Inspired</a></li>
                            <li class="menu-item"><a href="home-4-travel-site.html">Home 4 – Travel Site</a></li>
                        </ul>
                    </li>
                    <li class="menu-item menu-item-has-children"><a href="#">Tours</a>
                        <ul class="sub-menu">
                            <li class="menu-item menu-item-has-children"><a href="tours/tour-3-columns-classic.html">Tour Classic Fullwidth</a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="tour-2-columns-classic.html">2 Columns</a></li>
                                    <li class="menu-item"><a href="tour-3-columns-classic.html">3 Columns</a></li>
                                    <li class="menu-item"><a href="tour-4-columns-classic.html">4 Columns</a></li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-children"><a href="tour-2-columns-classic-right-sidebar.html">Tour Classic Sidebar</a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="tour-2-columns-classic-right-sidebar.html">Right Sidebar</a></li>
                                    <li class="menu-item"><a href="tour-2-columns-classic-left-sidebar.html">Left Sidebar</a></li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-children"><a href="tour-3-columns-grid.html">Tour Grid Fullwidth</a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="tour-2-columns-grid.html">2 Columns</a></li>
                                    <li class="menu-item"><a href="tour-3-columns-grid.html">3 Columns</a></li>
                                    <li class="menu-item"><a href="tour-4-columns-grid.html">4 Columns</a></li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-children"><a href="tour-grid-right-sidebar.html">Tour Grid Sidebar</a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="tour-grid-right-sidebar.html">Right Sidebar</a></li>
                                    <li class="menu-item"><a href="tour-grid-left-sidebar.html">Left Sidebar</a></li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-children"><a href="tour-list-right-sidebar.html">Tour List Sidebar</a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="tour-list-right-sidebar.html">Right Sidebar</a></li>
                                    <li class="menu-item"><a href="tour-list-left-sidebar.html">Left Sidebar</a></li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-children"><a href="tour-3-columns-grid.html">Tour Header Type</a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="tour-3-columns-grid.html">Featured Image</a></li>
                                    <li class="menu-item"><a href="tour-3-columns-video-header.html">Video</a></li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-children"><a href="#">Tour Categories</a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="rural.html">Rural</a></li>
                                    <li class="menu-item"><a href="snow-ice.html">Snow &#038; Ice</a></li>
                                    <li class="menu-item"><a href="wildlife.html">Wildlife</a></li>
                                    <li class="menu-item"><a href="mountain.html">Mountain</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-item menu-item-has-children"><a href="the-new-california.html">Booking</a>
                        <ul class="sub-menu">
                            <li class="menu-item menu-item-has-children"><a href="#">Online Payment for Booking</a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="grand-switzerland.html">Variable Tour Pricing</a></li>
                                    <li class="menu-item"><a href="swiss-alps-trip.html">Simple Tour Pricing</a></li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-children"><a href="#">Custom Booking Form</a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="the-new-california.html">Booking Form + Sub Tour Date</a></li>
                                    <li class="menu-item"><a href="niko-trip.html">Booking Form + Custom Date</a></li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-children"><a href="#">Tour Durations</a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="hong-kong.html">Single Day Tour</a></li>
                                    <li class="menu-item"><a href="grand-switzerland.html">Multiple Days Tour</a></li>
                                </ul>
                            </li>

                        </ul>
                    </li>
                    <li class="menu-item menu-item-has-children"><a href="#">Destinations</a>
                        <ul class="sub-menu">
                            <li class="menu-item"><a href="destination-fullwidth.html">Destination Fullwidth</a></li>
                            <li class="menu-item"><a href="destination-video-header.html">Destination + Video Header</a></li>
                            <li class="menu-item"><a href="destination-right-sidebar.html">Destination Right Sidebar</a></li>
                            <li class="menu-item"><a href="destination-left-sidebar.html">Destination Left Sidebar</a></li>
                            <li class="menu-item"><a href="venice.html">Single Destination</a></li>
                            <li class="menu-item"><a href="paris.html">Single Destination + Video</a></li>
                        </ul>
                    </li>
                    <li class="menu-item menu-item-has-children"><a href="#">Pages</a>
                        <ul class="sub-menu">
                            <li class="menu-item"><a href="about-us.html">About Us</a></li>
                            <li class="menu-item"><a href="contact-us.html">Contact Us</a></li>
                            <li class="menu-item"><a href="faqs.html">FAQs</a></li>
                            <li class="menu-item"><a href="gallery.html">Gallery</a></li>
                            <li class="menu-item"><a href="page-fullwidth.html">Page Fullwidth</a></li>
                            <li class="menu-item"><a href="page-video-header.html">Page + Video Background Header</a></li>
                            <li class="menu-item"><a href="page-right-sidebar.html">Page Right Sidebar</a></li>
                            <li class="menu-item"><a href="page-left-sidebar.html">Page Left Sidebar</a></li>
                        </ul>
                    </li>
                    <li class="menu-item menu-item-has-children"><a href="#">Blog</a>
                        <ul class="sub-menu">
                            <li class="menu-item"><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                            <li class="menu-item"><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                            <li class="menu-item"><a href="blog-fullwidth.html">Blog Fullwidth</a></li>
                            <li class="menu-item"><a href="blog-grid-right-sidebar.html">Blog Grid Right Sidebar</a></li>
                            <li class="menu-item"><a href="blog-grid-left-sidebar.html">Blog Grid Left Sidebar</a></li>
                            <li class="menu-item"><a href="blog-grid-fullwidth.html">Blog Grid Fullwidth</a></li>
                            <li class="menu-item"><a href="blog-full-grid-right-sidebar.html">Blog Full + Grid Right Sidebar</a></li>
                            <li class="menu-item"><a href="blog-full-grid-left-sidebar.html">Blog Full + Grid Left Sidebar</a></li>
                            <li class="menu-item"><a href="blog-full-grid-fullwidth.html">Blog Full + Grid Fullwidth</a></li>
                        </ul>
                    </li>
                    <li class="menu-item menu-item-has-children"><a href="#">Shortcodes</a>
                        <ul class="sub-menu">
                            <li class="menu-item"><a href="accordion-toggles.html">Accordion &#038; Toggles</a></li>
                            <li class="menu-item"><a href="alert-boxes.html">Alert Boxes</a></li>
                            <li class="menu-item"><a href="animated-content.html">Animated Content</a></li>
                            <li class="menu-item"><a href="buttons-social-icons.html">Buttons &#038; Social Icons</a></li>
                            <li class="menu-item"><a href="columns.html">Columns</a></li>
                            <li class="menu-item"><a href="google-maps.html">Google Maps</a></li>
                            <li class="menu-item"><a href="image-frame-animation.html">Image Frame &#038; Animation</a></li>
                            <li class="menu-item"><a href="image-teasers.html">Image Teasers</a></li>
                            <li class="menu-item"><a href="pricing-tables.html">Pricing Tables</a></li>
                            <li class="menu-item"><a href="tabs.html">Tabs</a></li>
                        </ul>
                    </li>

                </ul>
            </div>
            <!-- Begin side menu sidebar -->
            <div class="page_content_wrapper">
                <div class="sidebar_wrapper">
                    <div class="sidebar">

                        <div class="content">

                            <ul class="sidebar_widget">
                                <li id="grandtour_tour_posts-10" class="widget Grandtour_Tour_Posts">
                                    <h2 class="widgettitle"></h2>
                                    <div class="one gallery1 grid static filterable portfolio_type themeborder" style="background-image:url(upload/pexels-photo-131729-700x466.jpeg);">
                                        <a class="tour_image" href="#"></a>
                                        <div class="portfolio_info_wrapper">
                                            <div class="tour_price ">
                                                $3,900 </div>
                                            <h5>Swiss Alps Trip</h5>
                                            <div class="tour_attribute_wrapper">
                                                <div class="tour_attribute_rating">
                                                    <div class="br-theme-fontawesome-stars-o">
                                                        <div class="br-widget">
                                                            <a href="javascript:;" class="br-selected"></a>
                                                            <a href="javascript:;" class="br-selected"></a>
                                                            <a href="javascript:;" class="br-selected"></a>
                                                            <a href="javascript:;" class="br-selected"></a>
                                                            <a href="javascript:;"></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <br class="clear" />
                                    <div class="one gallery1 grid static filterable portfolio_type themeborder" style="background-image:url(upload/pexels-photo-225630-700x466.jpeg);">
                                        <a class="tour_image" href="#"></a>
                                        <div class="portfolio_info_wrapper">
                                            <div class="tour_price has_discount">
                                                <span class="normal_price">
                                        $4,900                                  </span> $4,200 </div>
                                            <h5>5 Lake of Fuji San</h5>
                                            <div class="tour_attribute_wrapper">
                                                <div class="tour_attribute_rating">
                                                    <div class="br-theme-fontawesome-stars-o">
                                                        <div class="br-widget">
                                                            <a href="javascript:;" class="br-selected"></a>
                                                            <a href="javascript:;" class="br-selected"></a>
                                                            <a href="javascript:;" class="br-selected"></a>
                                                            <a href="javascript:;" class="br-selected"></a>
                                                            <a href="javascript:;"></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <br class="clear" />
                                </li>
                            </ul>

                        </div>

                    </div>
                </div>
            </div>
            <!-- End side menu sidebar -->

            <div class="social_wrapper">
                <ul>
                    <li class="facebook"><a target="_blank" href="#"><i class="fa fa-facebook-official"></i></a></li>
                    <li class="twitter"><a target="_blank" href="http://twitter.com/#"><i class="fa fa-twitter"></i></a></li>
                    <li class="youtube"><a target="_blank" title="Youtube" href="#"><i class="fa fa-youtube"></i></a></li>
                    <li class="pinterest"><a target="_blank" title="Pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>
                    <li class="instagram"><a target="_blank" title="Instagram" href="#"><i class="fa fa-instagram"></i></a></li>

                </ul>
            </div>
        </div>
    </div>
    <!-- End mobile menu -->
    <!-- Begin template wrapper -->
    <div id="wrapper" class="hasbg transparent">

        <div class="header_style_wrapper">
            <!-- End top bar -->

            <div class="top_bar hasbg">
                <div class="standard_wrapper">
                    <!-- Begin logo -->
                    <div id="logo_wrapper">

                        <div id="logo_normal" class="logo_container">
                            <div class="logo_align">
                                <a id="custom_logo" class="logo_wrapper hidden" href="http://themes.themegoods.com/granddemo/">
                                    <img src="upload/logo@2x.png" alt="" width="92" height="22" />
                                </a>
                            </div>
                        </div>

                        <div id="logo_transparent" class="logo_container">
                            <div class="logo_align">
                                <a id="custom_logo_transparent" class="logo_wrapper default" href="http://themes.themegoods.com/granddemo/">
                                    <img src="upload/logo@2x_white.png" alt="" width="92" height="22" />
                                </a>
                            </div>
                        </div>
                        <!-- End logo -->

                        <div id="menu_wrapper">
                            <div id="nav_wrapper">
                                <div class="nav_wrapper_inner">
                                    <div id="menu_border_wrapper">
                                        <div class="menu-main-menu-container">
                                            <ul id="main_menu" class="nav">
                                                <li class="menu-item menu-item-has-children arrow"><a href="index.html">Home</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item"><a href="index.html">Home 1 – Background Image</a></li>
                                                        <li class="menu-item"><a href="home-2.html">Home 2 – Youtube Video</a></li>
                                                        <li class="menu-item"><a href="home-3-google-inspired.html">Home 3 – Google Inspired</a></li>
                                                        <li class="menu-item"><a href="home-4-travel-site.html">Home 4 – Travel Site</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children arrow"><a href="#">Tours</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item menu-item-has-children arrow"><a href="tour-3-columns-classic.html">Tour Classic Fullwidth</a>
                                                            <ul class="sub-menu">
                                                                <li class="menu-item"><a href="tour-2-columns-classic.html">2 Columns</a></li>
                                                                <li class="menu-item"><a href="tour-3-columns-classic.html">3 Columns</a></li>
                                                                <li class="menu-item"><a href="tour-4-columns-classic.html">4 Columns</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="menu-item menu-item-has-children arrow"><a href="tour-2-columns-classic-right-sidebar.html">Tour Classic Sidebar</a>
                                                            <ul class="sub-menu">
                                                                <li class="menu-item"><a href="tour-2-columns-classic-right-sidebar.html">Right Sidebar</a></li>
                                                                <li class="menu-item"><a href="tour-2-columns-classic-left-sidebar.html">Left Sidebar</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="menu-item menu-item-has-children arrow"><a href="tour-3-columns-grid.html">Tour Grid Fullwidth</a>
                                                            <ul class="sub-menu">
                                                                <li class="menu-item"><a href="tour-2-columns-grid.html">2 Columns</a></li>
                                                                <li class="menu-item"><a href="tour-3-columns-grid.html">3 Columns</a></li>
                                                                <li class="menu-item"><a href="tour-4-columns-grid.html">4 Columns</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="menu-item menu-item-has-children arrow"><a href="tour-grid-right-sidebar.html">Tour Grid Sidebar</a>
                                                            <ul class="sub-menu">
                                                                <li class="menu-item"><a href="tour-grid-right-sidebar.html">Right Sidebar</a></li>
                                                                <li class="menu-item"><a href="tour-grid-left-sidebar.html">Left Sidebar</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="menu-item menu-item-has-children arrow"><a href="tour-list-right-sidebar.html">Tour List Sidebar</a>
                                                            <ul class="sub-menu">
                                                                <li class="menu-item"><a href="tour-list-right-sidebar.html">Right Sidebar</a></li>
                                                                <li class="menu-item"><a href="tour-list-left-sidebar.html">Left Sidebar</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="menu-item menu-item-has-children arrow"><a href="tour-3-columns-grid.html">Tour Header Type</a>
                                                            <ul class="sub-menu">
                                                                <li class="menu-item"><a href="tour-3-columns-grid.html">Featured Image</a></li>
                                                                <li class="menu-item"><a href="tour-3-columns-video-header.html">Video</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="menu-item menu-item-has-children arrow"><a href="#">Tour Categories</a>
                                                            <ul class="sub-menu">
                                                                <li class="menu-item"><a href="rural.html">Rural</a></li>
                                                                <li class="menu-item"><a href="snow-ice.html">Snow &#038; Ice</a></li>
                                                                <li class="menu-item"><a href="wildlife.html">Wildlife</a></li>
                                                                <li class="menu-item"><a href="mountain.html">Mountain</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children arrow"><a href="the-new-california.html">Booking</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item menu-item-has-children arrow"><a href="#">Online Payment for Booking</a>
                                                            <ul class="sub-menu">
                                                                <li class="menu-item"><a href="grand-switzerland.html">Variable Tour Pricing</a></li>
                                                                <li class="menu-item"><a href="swiss-alps-trip.html">Simple Tour Pricing</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="menu-item menu-item-has-children arrow"><a href="#">Custom Booking Form</a>
                                                            <ul class="sub-menu">
                                                                <li class="menu-item"><a href="the-new-california.html">Booking Form + Sub Tour Date</a></li>
                                                                <li class="menu-item"><a href="niko-trip.html">Booking Form + Custom Date</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="menu-item menu-item-has-children arrow"><a href="#">Tour Durations</a>
                                                            <ul class="sub-menu">
                                                                <li class="menu-item"><a href="hong-kong.html">Single Day Tour</a></li>
                                                                <li class="menu-item"><a href="grand-switzerland.html">Multiple Days Tour</a></li>
                                                            </ul>
                                                        </li>

                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children arrow"><a href="#">Destinations</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item"><a href="destination-fullwidth.html">Destination Fullwidth</a></li>
                                                        <li class="menu-item"><a href="destination-video-header.html">Destination + Video Header</a></li>
                                                        <li class="menu-item"><a href="destination-right-sidebar.html">Destination Right Sidebar</a></li>
                                                        <li class="menu-item"><a href="destination-left-sidebar.html">Destination Left Sidebar</a></li>
                                                        <li class="menu-item"><a href="venice.html">Single Destination</a></li>
                                                        <li class="menu-item"><a href="paris.html">Single Destination + Video</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item current-menu-item menu-item-has-children arrow"><a href="#">Pages</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item"><a href="about-us.html">About Us</a></li>
                                                        <li class="menu-item"><a href="contact-us.html">Contact Us</a></li>
                                                        <li class="menu-item"><a href="faqs.html">FAQs</a></li>
                                                        <li class="menu-item"><a href="gallery.html">Gallery</a></li>
                                                        <li class="menu-item"><a href="page-fullwidth.html">Page Fullwidth</a></li>
                                                        <li class="menu-item"><a href="page-video-header.html">Page + Video Background Header</a></li>
                                                        <li class="menu-item"><a href="page-right-sidebar.html">Page Right Sidebar</a></li>
                                                        <li class="menu-item"><a href="page-left-sidebar.html">Page Left Sidebar</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children arrow"><a href="#">Blog</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item"><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                                        <li class="menu-item"><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                                        <li class="menu-item"><a href="blog-fullwidth.html">Blog Fullwidth</a></li>
                                                        <li class="menu-item"><a href="blog-grid-right-sidebar.html">Blog Grid Right Sidebar</a></li>
                                                        <li class="menu-item"><a href="blog-grid-left-sidebar.html">Blog Grid Left Sidebar</a></li>
                                                        <li class="menu-item"><a href="blog-grid-fullwidth.html">Blog Grid Fullwidth</a></li>
                                                        <li class="menu-item"><a href="blog-full-grid-right-sidebar.html">Blog Full + Grid Right Sidebar</a></li>
                                                        <li class="menu-item"><a href="blog-full-grid-left-sidebar.html">Blog Full + Grid Left Sidebar</a></li>
                                                        <li class="menu-item"><a href="blog-full-grid-fullwidth.html">Blog Full + Grid Fullwidth</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children arrow"><a href="#">Shortcodes</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item"><a href="accordion-toggles.html">Accordion &#038; Toggles</a></li>
                                                        <li class="menu-item"><a href="alert-boxes.html">Alert Boxes</a></li>
                                                        <li class="menu-item"><a href="animated-content.html">Animated Content</a></li>
                                                        <li class="menu-item"><a href="buttons-social-icons.html">Buttons &#038; Social Icons</a></li>
                                                        <li class="menu-item"><a href="columns.html">Columns</a></li>
                                                        <li class="menu-item"><a href="google-maps.html">Google Maps</a></li>
                                                        <li class="menu-item"><a href="image-frame-animation.html">Image Frame &#038; Animation</a></li>
                                                        <li class="menu-item"><a href="image-teasers.html">Image Teasers</a></li>
                                                        <li class="menu-item"><a href="pricing-tables.html">Pricing Tables</a></li>
                                                        <li class="menu-item"><a href="tabs.html">Tabs</a></li>
                                                    </ul>
                                                </li>

                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <!-- Begin right corner buttons -->
                                <div id="logo_right_button">

                                    <!-- Begin side menu -->
                                    <a href="javascript:;" id="mobile_nav_icon"><span class="ti-menu"></span></a>
                                    <!-- End side menu -->

                                </div>
                                <!-- End right corner buttons -->
                            </div>
                            <!-- End main nav -->
                        </div>

                    </div>
                </div>
            </div>
        </div>



        <div id="page_caption" class="hasbg parallax" style="background-image:url(upload/venice-WBEUROCITIES16.jpg);">

            <div class="page_title_wrapper">
                <div class="page_title_inner">
                    <div class="page_title_content">
                        <h1>FAQs</h1>
                        <div class="page_tagline">
                            This is sample of page tagline and you can set it up using page option </div>
                    </div>
                </div>
            </div>

        </div>

        <!-- Begin content -->
        <div id="page_content_wrapper" class="hasbg ">
            <div class="inner">

                <!-- Begin main content -->
                <div class="inner_wrapper">

                    <div class="sidebar_content full_width nopadding">
                        <div class="sidebar_content page_content">
                            <h3>Payment</h3>
                            <div class="pp_accordion_close has_icon">
                                <h3><a href="#">Are there any extra fees that I will have to pay on top of the listed price?</a></h3>
                                <div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labolore magna aliqua. Ut enim ad minim veniam. Lorem ipsum dosectetur adipisicing elit, sed do.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labolore magna aliqua. Ut enim ad minim veniam.</p>
                                </div>
                            </div>
                            <div class="pp_accordion_close has_icon">
                                <h3><a href="#">Should I print a receipt to show the tour guide?</a></h3>
                                <div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labolore magna aliqua. Ut enim ad minim veniam. Lorem ipsum dosectetur adipisicing elit, sed do.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labolore magna aliqua. Ut enim ad minim veniam.</p>
                                </div>
                            </div>
                            <div class="pp_accordion_close has_icon">
                                <h3><a href="#">How much does it cost to do a private tour?</a></h3>
                                <div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labolore magna aliqua. Ut enim ad minim veniam. Lorem ipsum dosectetur adipisicing elit, sed do.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labolore magna aliqua. Ut enim ad minim veniam.</p>
                                </div>
                            </div>
                            <p>&nbsp;</p>
                            <h3>Preparation</h3>
                            <div class="pp_accordion_close has_icon">
                                <h3><a href="#">What should I wear?</a></h3>
                                <div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labolore magna aliqua. Ut enim ad minim veniam. Lorem ipsum dosectetur adipisicing elit, sed do.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labolore magna aliqua. Ut enim ad minim veniam.</p>
                                </div>
                            </div>
                            <div class="pp_accordion_close has_icon">
                                <h3><a href="#">What do I need to bring?</a></h3>
                                <div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labolore magna aliqua. Ut enim ad minim veniam. Lorem ipsum dosectetur adipisicing elit, sed do.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labolore magna aliqua. Ut enim ad minim veniam.</p>
                                </div>
                            </div>
                            <div class="pp_accordion_close has_icon">
                                <h3><a href="#">How much does it cost to do a private tour?</a></h3>
                                <div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labolore magna aliqua. Ut enim ad minim veniam. Lorem ipsum dosectetur adipisicing elit, sed do.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labolore magna aliqua. Ut enim ad minim veniam.</p>
                                </div>
                            </div>
                            <p>&nbsp;</p>
                            <h3>Reservation</h3>
                            <div class="pp_accordion_close has_icon">
                                <h3><a href="#">What is your refund policy?</a></h3>
                                <div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labolore magna aliqua. Ut enim ad minim veniam. Lorem ipsum dosectetur adipisicing elit, sed do.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labolore magna aliqua. Ut enim ad minim veniam.</p>
                                </div>
                            </div>
                            <div class="pp_accordion_close has_icon">
                                <h3><a href="#">Do you offer 30 days money back guarantee?</a></h3>
                                <div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labolore magna aliqua. Ut enim ad minim veniam. Lorem ipsum dosectetur adipisicing elit, sed do.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labolore magna aliqua. Ut enim ad minim veniam.</p>
                                </div>
                            </div>
                            <div class="pp_accordion_close has_icon">
                                <h3><a href="#">Do I have to make a reservation?</a></h3>
                                <div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labolore magna aliqua. Ut enim ad minim veniam. Lorem ipsum dosectetur adipisicing elit, sed do.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labolore magna aliqua. Ut enim ad minim veniam.</p>
                                </div>
                            </div>

                        </div>

                        <div class="sidebar_wrapper">
                            <div class="sidebar">

                                <div class="content">

                                    <ul class="sidebar_widget">
                                        <li id="text-6" class="widget widget_text">
                                            <h2 class="widgettitle">Can&#8217;t Find Answer? Ask Us</h2>
                                            <div class="textwidget">
                                                <div role="form" class="wpcf7" id="wpcf7-f3075-o1" lang="en-US" dir="ltr">
                                                    <div class="screen-reader-response"></div>
                                                    <form action="#" method="post" class="wpcf7-form" novalidate="novalidate">

                                                        <p>
                                                            <label> Full Name
                                                                <br />
                                                                <span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="John Doe" /></span> </label>
                                                        </p>
                                                        <p>
                                                            <label> Email Address
                                                                <br />
                                                                <span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="sample@yourcompany.com" /></span> </label>
                                                        </p>
                                                        <p>
                                                            <label> Phone Number
                                                                <br />
                                                                <span class="wpcf7-form-control-wrap tel-729"><input type="tel" name="tel-729" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-tel wpcf7-validates-as-required wpcf7-validates-as-tel" aria-required="true" aria-invalid="false" /></span> </label>
                                                        </p>
                                                        <p>
                                                            <label> Interested In
                                                                <br />
                                                                <span class="wpcf7-form-control-wrap menu-607"><select name="menu-607" class="wpcf7-form-control wpcf7-select" id="interest-trip" aria-invalid="false"><option value="Asia Trip">Asia Trip</option><option value="Europe Trip">Europe Trip</option><option value="North America Trip">North America Trip</option><option value="South America Trip">South America Trip</option><option value="Australia Trip">Australia Trip</option></select></span> </label>
                                                        </p>
                                                        <p>
                                                            <label> Number of Person
                                                                <br />
                                                                <span class="wpcf7-form-control-wrap text-237"><input type="text" name="text-237" value="" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false" placeholder="1 person" /></span> </label>
                                                        </p>
                                                        <p>
                                                            <input type="submit" value="Send Message" class="wpcf7-form-control wpcf7-submit" />
                                                        </p>
                                                        <div class="wpcf7-response-output wpcf7-display-none"></div>
                                                    </form>
                                                </div>
                                            </div>
                                        </li>
                                        <li id="text-7" class="widget widget_text">
                                            <h2 class="widgettitle">More Information</h2>
                                            <div class="textwidget">
                                                <p><span class="ti-mobile" style="margin-right:10px;"></span>1-567-124-44227
                                                    <br />
                                                    <span class="ti-location-pin" style="margin-right:10px;"></span>184 Main Street East Perl Habour 8007
                                                    <br />
                                                    <span class="ti-alarm-clock" style="margin-right:10px;"></span>Mon &#8211; Sat 8.00 &#8211; 18.00 Sunday CLOSED</p>
                                            </div>
                                        </li>
                                    </ul>

                                </div>

                            </div>
                            <br class="clear" />
                        </div>
                    </div>

                </div>
                <!-- End main content -->
            </div>
        </div>
        <br class="clear" />
        <br/>


    </div>




    <div id="footer" class=" ppb_wrapper">
        <ul class="sidebar_widget three">
            <li id="text-2" class="widget widget_text">
                <h2 class="widgettitle">Our Awards</h2>
                <div class="textwidget">
                    <p>London is a megalopolis of people, ideas and frenetic energy. The capital and largest city of the United Kingdom.
                        <br />
                        <img src="upload/awards.png" width="246" height="113" style="margin-top:30px;" alt="" /></p>
                </div>
            </li>
            <li id="text-4" class="widget widget_text">
                <h2 class="widgettitle">Contact Info</h2>
                <div class="textwidget">
                    <p><span class="ti-mobile" style="margin-right:10px;"></span>1-567-124-44227</p>
                    <p><span class="ti-location-pin" style="margin-right:10px;"></span>184 Main Street East Perl Habour 8007</p>
                    <p><span class="ti-alarm-clock" style="margin-right:10px;"></span>Mon - Sat 8.00 - 18.00 Sunday CLOSED</p>
                    <div style="margin-top:20px;">
                        <div class="social_wrapper shortcode dark ">
                            <ul>
                                <li class="facebook"><a target="_blank" title="Facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                                <li class="twitter"><a target="_blank" title="Twitter" href="https://twitter.com/#"><i class="fa fa-twitter"></i></a></li>
                                <li class="youtube"><a target="_blank" title="Youtube" href="#"><i class="fa fa-youtube"></i></a></li>
                                <li class="pinterest"><a target="_blank" title="Pinterest" href="https://pinterest.com/#"><i class="fa fa-pinterest"></i></a></li>
                                <li class="instagram"><a target="_blank" title="Instagram" href="https://instagram.com/theplanetd"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </li>
            <li id="grandtour_flickr-7" class="widget Grandtour_Flickr">
                <h2 class="widgettitle">Recent Trips</h2>
                <ul class="flickr">
                    <li>
                        <a target="_blank" href="#"><img src="upload/28760131762_e4a64b20c4_q.jpg" alt="Buddha Sunrise in Borobudur, Magelang, Central Java, Indonesia" width="75" height="75" /></a>
                    </li>
                    <li>
                        <a target="_blank" href="#"><img src="upload/27308262031_a6ebf0572e_q.jpg" alt="Gentoo Penguins, Falkland Islands (Islas Malvinas), British Overseas Territory" width="75" height="75" /></a>
                    </li>
                    <li>
                        <a target="_blank" href="#"><img src="upload/27287965356_60355f51d7_q.jpg" alt="Aerial View of Singapore CBD Skyline, Marina Bay Esplanade and Raffles Place, Singapore" width="75" height="75" /></a>
                    </li>
                    <li>
                        <a target="_blank" href="#"><img src="upload/27138570412_d25002a5c9_q.jpg" alt="View Of Sugarloaf Mountain, Botafogo And The City of Rio De Janeiro, Brazil, South America" width="75" height="75" /></a>
                    </li>
                    <li>
                        <a target="_blank" href="#"><img src="upload/26520497604_1df03a02bc_q.jpg" alt="Sacre Coeur (Basilica of the Sacred Heart of Paris), Paris, France :: HDR" width="75" height="75" /></a>
                    </li>
                    <li>
                        <a target="_blank" href="#"><img src="upload/27012097142_f1511b67bc_q.jpg" alt="The Great Gate (Darwaza-i rauza) of Taj Mahal, Agra, Uttar Pradesh, India :: HDR" width="75" height="75" /></a>
                    </li>
                </ul>
                <br class="clear" />
            </li>
        </ul>
    </div>

    <div class="footer_bar  ppb_wrapper ">

        <div class="footer_bar_wrapper ">
            <div class="menu-footer-menu-container">
                <ul id="footer_menu" class="footer_nav">
                    <li class="menu-item current-menu-item"><a href="index.html">Home</a></li>
                    <li class="menu-item"><a href="tours.html">Tours</a></li>
                    <li class="menu-item"><a href="blog.html">Blog</a></li>
                    <li class="menu-item"><a href="#">Purchase Template</a></li>
                </ul>
            </div>
            <div id="copyright">© Copyright GTour Template Demo</div>
            <br class="clear" />
            <a id="toTop" href="javascript:;"><i class="fa fa-angle-up"></i></a>
        </div>
    </div>

    <div id="side_menu_wrapper" class="overlay_background">
        <a id="close_share" href="javascript:;"><span class="ti-close"></span></a>

    </div>





    <script type='text/javascript' src='js/jquery.js'></script>
    <script type='text/javascript' src='js/jquery-migrate.min.js'></script>
    <script type='text/javascript' src='js/plugins/core.min.js'></script>
    <script type='text/javascript' src='js/plugins/datepicker.min.js'></script>
    <script type='text/javascript' src='js/plugins/spin.min.js'></script>
    <script type='text/javascript' src='js/plugins/spin.jquery.js'></script>
    <script type='text/javascript' src='js/plugins/jquery.tooltipster.min.js'></script>
    <script type='text/javascript' src='js/plugins/functions.js'></script>
    <script type='text/javascript' src='js/plugins/jquery.blockUI.min.js'></script>
    <script type='text/javascript' src='js/plugins/jquery.requestAnimationFrame.js'></script>
    <script type='text/javascript' src='js/plugins/ilightbox.packed.js'></script>
    <script type='text/javascript' src='js/plugins/jquery.easing.js'></script>
    <script type='text/javascript' src='js/plugins/waypoints.min.js'></script>
    <script type='text/javascript' src='js/plugins/jquery.isotope.js'></script>
    <script type='text/javascript' src='js/plugins/jquery.masory.js'></script>
    <script type='text/javascript' src='js/plugins/jquery.tooltipster.min.js'></script>
    <script type='text/javascript' src='js/plugins/jarallax.js'></script>
    <script type='text/javascript' src='js/plugins/jquery.sticky-kit.min.js'></script>
    <script type='text/javascript' src='js/plugins/jquery.stellar.min.js'></script>
    <script type='text/javascript' src='js/plugins/custom_plugins.js'></script>
    <script type='text/javascript' src='js/plugins/custom.js'></script>
    <script type='text/javascript' src='js/plugins/custom_onepage.js'></script>
    <script type='text/javascript' src='js/plugins/jarallax-video.js'></script>
    <script type='text/javascript' src='js/plugins/widget.min.js'></script>
    <script type='text/javascript' src='js/plugins/accordion.min.js'></script>
    <script type='text/javascript' src='js/plugins/custom-accordion.js'></script>
    <script type='text/javascript' src='js/plugins/jquery.cookie.js'></script>

</body>
</html>
