<!DOCTYPE html>
<html lang="en-US" data-menu="leftalign">

<head>

    <link rel="shortcut icon" href="upload/TG-Thumb.png" />

    <title>GTour | Travel Tour HTML Template</title>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="format-detection" content="telephone=no">
  
    <link rel='stylesheet' href='css/icons.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/tooltipster.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/tooltipster-light.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/animations.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/responsive.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/fontawesome-stars-o.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/frontend.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/settings.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/reset.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/wordpress.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/animation.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/ilightbox.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/custom-ui.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/mediaelementplayer-legacy.min.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/flexslider.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/tooltipster.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/odometer-theme-minimal.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/screen.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/leftalignmenu.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/font-awesome.min.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/themify-icons.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/grid.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/style.css' type='text/css' media='all' />

    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Work+Sans%3A700%2C700%2C700%2C700%2C700%2C100%2C200%2C300%2Cregular%2C500%2C600%2C700%2C800%2C900%7CPoppins%3A700%2C700%2C700%2C700%2C700%2C100%2C100italic%2C200%2C200italic%2C300%2C300italic%2Cregular%2Citalic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;subset' type='text/css' media='all' />



</head>

<body class="home page-template-default page page-id-3102 woocommerce-no-js ppb_enable">

    <input type="hidden" id="pp_menu_layout" name="pp_menu_layout" value="leftalign" />
    <input type="hidden" id="pp_enable_right_click" name="pp_enable_right_click" value="" />
    <input type="hidden" id="pp_enable_dragging" name="pp_enable_dragging" value="" />
    <input type="hidden" id="pp_image_path" name="pp_image_path" value="images/" />
    <input type="hidden" id="pp_homepage_url" name="pp_homepage_url" value="index.html" />
    <input type="hidden" id="pp_fixed_menu" name="pp_fixed_menu" value="1" />
    <input type="hidden" id="tg_smart_fixed_menu" name="tg_smart_fixed_menu" value="1" />
    <input type="hidden" id="tg_sidebar_sticky" name="tg_sidebar_sticky" value="1" />
    <input type="hidden" id="pp_topbar" name="pp_topbar" value="0" />
    <input type="hidden" id="post_client_column" name="post_client_column" value="4" />
    <input type="hidden" id="pp_back" name="pp_back" value="Back" />
    <input type="hidden" id="pp_page_title_img_blur" name="pp_page_title_img_blur" value="" />
    <input type="hidden" id="tg_portfolio_filterable_link" name="tg_portfolio_filterable_link" value="" />
    <input type="hidden" id="tg_flow_enable_reflection" name="tg_flow_enable_reflection" value="" />
    <input type="hidden" id="tg_lightbox_skin" name="tg_lightbox_skin" value="metro-black" />
    <input type="hidden" id="tg_lightbox_thumbnails" name="tg_lightbox_thumbnails" value="horizontal" />
    <input type="hidden" id="tg_lightbox_thumbnails_display" name="tg_lightbox_thumbnails_display" value="1" />
    <input type="hidden" id="tg_lightbox_opacity" name="tg_lightbox_opacity" value="0.8" />
    <input type="hidden" id="tg_sidemenu_overlay_effect" name="tg_sidemenu_overlay_effect" value="blur" />
    <input type="hidden" id="tg_live_builder" name="tg_live_builder" value="0" />
    <input type="hidden" id="pp_footer_style" name="pp_footer_style" value="3" />

    <!-- Begin mobile menu -->
    <a id="close_mobile_menu" href="javascript:;"></a>

    <div class="mobile_menu_wrapper">
        <a id="mobile_menu_close" href="javascript:;" class="button"><span class="ti-close"></span></a>

        <div class="mobile_menu_content">

            <div class="menu-main-menu-container">
                <ul id="mobile_main_menu" class="mobile_main_nav">
                    <li class="menu-item current-menu-item menu-item-has-children"><a href="index.html">Home</a>
                        <ul class="sub-menu">
                            <li class="menu-item"><a href="index.html">Home 1 – Background Image</a></li>
                            <li class="menu-item"><a href="home-2.html">Home 2 – Youtube Video</a></li>
                            <li class="menu-item"><a href="home-3-google-inspired.html">Home 3 – Google Inspired</a></li>
                            <li class="menu-item"><a href="home-4-travel-site.html">Home 4 – Travel Site</a></li>
                        </ul>
                    </li>
                    <li class="menu-item menu-item-has-children"><a href="#">Tours</a>
                        <ul class="sub-menu">
                            <li class="menu-item menu-item-has-children"><a href="tours/tour-3-columns-classic.html">Tour Classic Fullwidth</a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="tour-2-columns-classic.html">2 Columns</a></li>
                                    <li class="menu-item"><a href="tour-3-columns-classic.html">3 Columns</a></li>
                                    <li class="menu-item"><a href="tour-4-columns-classic.html">4 Columns</a></li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-children"><a href="tour-2-columns-classic-right-sidebar.html">Tour Classic Sidebar</a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="tour-2-columns-classic-right-sidebar.html">Right Sidebar</a></li>
                                    <li class="menu-item"><a href="tour-2-columns-classic-left-sidebar.html">Left Sidebar</a></li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-children"><a href="tour-3-columns-grid.html">Tour Grid Fullwidth</a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="tour-2-columns-grid.html">2 Columns</a></li>
                                    <li class="menu-item"><a href="tour-3-columns-grid.html">3 Columns</a></li>
                                    <li class="menu-item"><a href="tour-4-columns-grid.html">4 Columns</a></li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-children"><a href="tour-grid-right-sidebar.html">Tour Grid Sidebar</a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="tour-grid-right-sidebar.html">Right Sidebar</a></li>
                                    <li class="menu-item"><a href="tour-grid-left-sidebar.html">Left Sidebar</a></li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-children"><a href="tour-list-right-sidebar.html">Tour List Sidebar</a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="tour-list-right-sidebar.html">Right Sidebar</a></li>
                                    <li class="menu-item"><a href="tour-list-left-sidebar.html">Left Sidebar</a></li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-children"><a href="tour-3-columns-grid.html">Tour Header Type</a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="tour-3-columns-grid.html">Featured Image</a></li>
                                    <li class="menu-item"><a href="tour-3-columns-video-header.html">Video</a></li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-children"><a href="#">Tour Categories</a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="rural.html">Rural</a></li>
                                    <li class="menu-item"><a href="snow-ice.html">Snow &#038; Ice</a></li>
                                    <li class="menu-item"><a href="wildlife.html">Wildlife</a></li>
                                    <li class="menu-item"><a href="mountain.html">Mountain</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-item menu-item-has-children"><a href="the-new-california.html">Booking</a>
                        <ul class="sub-menu">
                            <li class="menu-item menu-item-has-children"><a href="#">Online Payment for Booking</a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="grand-switzerland.html">Variable Tour Pricing</a></li>
                                    <li class="menu-item"><a href="swiss-alps-trip.html">Simple Tour Pricing</a></li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-children"><a href="#">Custom Booking Form</a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="the-new-california.html">Booking Form + Sub Tour Date</a></li>
                                    <li class="menu-item"><a href="niko-trip.html">Booking Form + Custom Date</a></li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-children"><a href="#">Tour Durations</a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="hong-kong.html">Single Day Tour</a></li>
                                    <li class="menu-item"><a href="grand-switzerland.html">Multiple Days Tour</a></li>
                                </ul>
                            </li>

                        </ul>
                    </li>
                    <li class="menu-item menu-item-has-children"><a href="#">Destinations</a>
                        <ul class="sub-menu">
                            <li class="menu-item"><a href="destination-fullwidth.html">Destination Fullwidth</a></li>
                            <li class="menu-item"><a href="destination-video-header.html">Destination + Video Header</a></li>
                            <li class="menu-item"><a href="destination-right-sidebar.html">Destination Right Sidebar</a></li>
                            <li class="menu-item"><a href="destination-left-sidebar.html">Destination Left Sidebar</a></li>
                            <li class="menu-item"><a href="venice.html">Single Destination</a></li>
                            <li class="menu-item"><a href="paris.html">Single Destination + Video</a></li>
                        </ul>
                    </li>
                    <li class="menu-item menu-item-has-children"><a href="#">Pages</a>
                        <ul class="sub-menu">
                            <li class="menu-item"><a href="about-us.html">About Us</a></li>
                            <li class="menu-item"><a href="contact-us.html">Contact Us</a></li>
                            <li class="menu-item"><a href="faqs.html">FAQs</a></li>
                            <li class="menu-item"><a href="gallery.html">Gallery</a></li>
                            <li class="menu-item"><a href="page-fullwidth.html">Page Fullwidth</a></li>
                            <li class="menu-item"><a href="page-video-header.html">Page + Video Background Header</a></li>
                            <li class="menu-item"><a href="page-right-sidebar.html">Page Right Sidebar</a></li>
                            <li class="menu-item"><a href="page-left-sidebar.html">Page Left Sidebar</a></li>
                        </ul>
                    </li>
                    <li class="menu-item menu-item-has-children"><a href="#">Blog</a>
                        <ul class="sub-menu">
                            <li class="menu-item"><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                            <li class="menu-item"><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                            <li class="menu-item"><a href="blog-fullwidth.html">Blog Fullwidth</a></li>
                            <li class="menu-item"><a href="blog-grid-right-sidebar.html">Blog Grid Right Sidebar</a></li>
                            <li class="menu-item"><a href="blog-grid-left-sidebar.html">Blog Grid Left Sidebar</a></li>
                            <li class="menu-item"><a href="blog-grid-fullwidth.html">Blog Grid Fullwidth</a></li>
                            <li class="menu-item"><a href="blog-full-grid-right-sidebar.html">Blog Full + Grid Right Sidebar</a></li>
                            <li class="menu-item"><a href="blog-full-grid-left-sidebar.html">Blog Full + Grid Left Sidebar</a></li>
                            <li class="menu-item"><a href="blog-full-grid-fullwidth.html">Blog Full + Grid Fullwidth</a></li>
                        </ul>
                    </li>
                    <li class="menu-item menu-item-has-children"><a href="#">Shortcodes</a>
                        <ul class="sub-menu">
                            <li class="menu-item"><a href="accordion-toggles.html">Accordion &#038; Toggles</a></li>
                            <li class="menu-item"><a href="alert-boxes.html">Alert Boxes</a></li>
                            <li class="menu-item"><a href="animated-content.html">Animated Content</a></li>
                            <li class="menu-item"><a href="buttons-social-icons.html">Buttons &#038; Social Icons</a></li>
                            <li class="menu-item"><a href="columns.html">Columns</a></li>
                            <li class="menu-item"><a href="google-maps.html">Google Maps</a></li>
                            <li class="menu-item"><a href="image-frame-animation.html">Image Frame &#038; Animation</a></li>
                            <li class="menu-item"><a href="image-teasers.html">Image Teasers</a></li>
                            <li class="menu-item"><a href="pricing-tables.html">Pricing Tables</a></li>
                            <li class="menu-item"><a href="tabs.html">Tabs</a></li>
                        </ul>
                    </li>

                </ul>
            </div>
            <!-- Begin side menu sidebar -->
            <div class="page_content_wrapper">
                <div class="sidebar_wrapper">
                    <div class="sidebar">

                        <div class="content">

                            <ul class="sidebar_widget">
                                <li id="grandtour_tour_posts-10" class="widget Grandtour_Tour_Posts">
                                    <h2 class="widgettitle"></h2>
                                    <div class="one gallery1 grid static filterable portfolio_type themeborder" style="background-image:url(upload/pexels-photo-131729-700x466.jpeg);">
                                        <a class="tour_image" href="#"></a>
                                        <div class="portfolio_info_wrapper">
                                            <div class="tour_price ">
                                                $3,900 </div>
                                            <h5>Swiss Alps Trip</h5>
                                            <div class="tour_attribute_wrapper">
                                                <div class="tour_attribute_rating">
                                                    <div class="br-theme-fontawesome-stars-o">
                                                        <div class="br-widget">
                                                            <a href="javascript:;" class="br-selected"></a>
                                                            <a href="javascript:;" class="br-selected"></a>
                                                            <a href="javascript:;" class="br-selected"></a>
                                                            <a href="javascript:;" class="br-selected"></a>
                                                            <a href="javascript:;"></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <br class="clear" />
                                    <div class="one gallery1 grid static filterable portfolio_type themeborder" style="background-image:url(upload/pexels-photo-225630-700x466.jpeg);">
                                        <a class="tour_image" href="#"></a>
                                        <div class="portfolio_info_wrapper">
                                            <div class="tour_price has_discount">
                                                <span class="normal_price">
                                        $4,900                                  </span> $4,200 </div>
                                            <h5>5 Lake of Fuji San</h5>
                                            <div class="tour_attribute_wrapper">
                                                <div class="tour_attribute_rating">
                                                    <div class="br-theme-fontawesome-stars-o">
                                                        <div class="br-widget">
                                                            <a href="javascript:;" class="br-selected"></a>
                                                            <a href="javascript:;" class="br-selected"></a>
                                                            <a href="javascript:;" class="br-selected"></a>
                                                            <a href="javascript:;" class="br-selected"></a>
                                                            <a href="javascript:;"></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <br class="clear" />
                                </li>
                            </ul>

                        </div>

                    </div>
                </div>
            </div>
            <!-- End side menu sidebar -->

            <div class="social_wrapper">
                <ul>
                    <li class="facebook"><a target="_blank" href="#"><i class="fa fa-facebook-official"></i></a></li>
                    <li class="twitter"><a target="_blank" href="http://twitter.com/#"><i class="fa fa-twitter"></i></a></li>
                    <li class="youtube"><a target="_blank" title="Youtube" href="#"><i class="fa fa-youtube"></i></a></li>
                    <li class="pinterest"><a target="_blank" title="Pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>
                    <li class="instagram"><a target="_blank" title="Instagram" href="#"><i class="fa fa-instagram"></i></a></li>

                </ul>
            </div>
        </div>
    </div>
    <!-- End mobile menu -->
    <!-- Begin template wrapper -->
    <div id="wrapper" class=" ">

        <div class="header_style_wrapper">
            <!-- End top bar -->

            <div class="top_bar ">
                <div class="standard_wrapper">
                    <!-- Begin logo -->
                    <div id="logo_wrapper">

                        <div id="logo_normal" class="logo_container">
                            <div class="logo_align">
                                <a id="custom_logo" class="logo_wrapper default" href="index.html">
                                    <img src="upload/logo@2x.png" alt="" width="92" height="22" />
                                </a>
                            </div>
                        </div>

                        <div id="logo_transparent" class="logo_container">
                            <div class="logo_align">
                                <a id="custom_logo_transparent" class="logo_wrapper hidden" href="index.html">
                                    <img src="upload/logo@2x_white.png" alt="" width="92" height="22" />
                                </a>
                            </div>
                        </div>
                        <!-- End logo -->

                        <div id="menu_wrapper">
                            <div id="nav_wrapper">
                                <div class="nav_wrapper_inner">
                                    <div id="menu_border_wrapper">
                                        <div class="menu-main-menu-container">
                                            <ul id="main_menu" class="nav">
                                                <li class="menu-item menu-item-has-children arrow"><a href="index.html">Home</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item"><a href="index.html">Home 1 – Background Image</a></li>
                                                        <li class="menu-item"><a href="home-2.html">Home 2 – Youtube Video</a></li>
                                                        <li class="menu-item"><a href="home-3-google-inspired.html">Home 3 – Google Inspired</a></li>
                                                        <li class="menu-item"><a href="home-4-travel-site.html">Home 4 – Travel Site</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children arrow"><a href="#">Tours</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item menu-item-has-children arrow"><a href="tour-3-columns-classic.html">Tour Classic Fullwidth</a>
                                                            <ul class="sub-menu">
                                                                <li class="menu-item"><a href="tour-2-columns-classic.html">2 Columns</a></li>
                                                                <li class="menu-item"><a href="tour-3-columns-classic.html">3 Columns</a></li>
                                                                <li class="menu-item"><a href="tour-4-columns-classic.html">4 Columns</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="menu-item menu-item-has-children arrow"><a href="tour-2-columns-classic-right-sidebar.html">Tour Classic Sidebar</a>
                                                            <ul class="sub-menu">
                                                                <li class="menu-item"><a href="tour-2-columns-classic-right-sidebar.html">Right Sidebar</a></li>
                                                                <li class="menu-item"><a href="tour-2-columns-classic-left-sidebar.html">Left Sidebar</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="menu-item menu-item-has-children arrow"><a href="tour-3-columns-grid.html">Tour Grid Fullwidth</a>
                                                            <ul class="sub-menu">
                                                                <li class="menu-item"><a href="tour-2-columns-grid.html">2 Columns</a></li>
                                                                <li class="menu-item"><a href="tour-3-columns-grid.html">3 Columns</a></li>
                                                                <li class="menu-item"><a href="tour-4-columns-grid.html">4 Columns</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="menu-item menu-item-has-children arrow"><a href="tour-grid-right-sidebar.html">Tour Grid Sidebar</a>
                                                            <ul class="sub-menu">
                                                                <li class="menu-item"><a href="tour-grid-right-sidebar.html">Right Sidebar</a></li>
                                                                <li class="menu-item"><a href="tour-grid-left-sidebar.html">Left Sidebar</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="menu-item menu-item-has-children arrow"><a href="tour-list-right-sidebar.html">Tour List Sidebar</a>
                                                            <ul class="sub-menu">
                                                                <li class="menu-item"><a href="tour-list-right-sidebar.html">Right Sidebar</a></li>
                                                                <li class="menu-item"><a href="tour-list-left-sidebar.html">Left Sidebar</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="menu-item menu-item-has-children arrow"><a href="tour-3-columns-grid.html">Tour Header Type</a>
                                                            <ul class="sub-menu">
                                                                <li class="menu-item"><a href="tour-3-columns-grid.html">Featured Image</a></li>
                                                                <li class="menu-item"><a href="tour-3-columns-video-header.html">Video</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="menu-item menu-item-has-children arrow"><a href="#">Tour Categories</a>
                                                            <ul class="sub-menu">
                                                                <li class="menu-item"><a href="rural.html">Rural</a></li>
                                                                <li class="menu-item"><a href="snow-ice.html">Snow &#038; Ice</a></li>
                                                                <li class="menu-item"><a href="wildlife.html">Wildlife</a></li>
                                                                <li class="menu-item"><a href="mountain.html">Mountain</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children arrow"><a href="the-new-california.html">Booking</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item menu-item-has-children arrow"><a href="#">Online Payment for Booking</a>
                                                            <ul class="sub-menu">
                                                                <li class="menu-item"><a href="grand-switzerland.html">Variable Tour Pricing</a></li>
                                                                <li class="menu-item"><a href="swiss-alps-trip.html">Simple Tour Pricing</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="menu-item menu-item-has-children arrow"><a href="#">Custom Booking Form</a>
                                                            <ul class="sub-menu">
                                                                <li class="menu-item"><a href="the-new-california.html">Booking Form + Sub Tour Date</a></li>
                                                                <li class="menu-item"><a href="niko-trip.html">Booking Form + Custom Date</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="menu-item menu-item-has-children arrow"><a href="#">Tour Durations</a>
                                                            <ul class="sub-menu">
                                                                <li class="menu-item"><a href="hong-kong.html">Single Day Tour</a></li>
                                                                <li class="menu-item"><a href="grand-switzerland.html">Multiple Days Tour</a></li>
                                                            </ul>
                                                        </li>

                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children arrow"><a href="#">Destinations</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item"><a href="destination-fullwidth.html">Destination Fullwidth</a></li>
                                                        <li class="menu-item"><a href="destination-video-header.html">Destination + Video Header</a></li>
                                                        <li class="menu-item"><a href="destination-right-sidebar.html">Destination Right Sidebar</a></li>
                                                        <li class="menu-item"><a href="destination-left-sidebar.html">Destination Left Sidebar</a></li>
                                                        <li class="menu-item"><a href="venice.html">Single Destination</a></li>
                                                        <li class="menu-item"><a href="paris.html">Single Destination + Video</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item current-menu-item menu-item-has-children arrow"><a href="#">Pages</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item"><a href="about-us.html">About Us</a></li>
                                                        <li class="menu-item"><a href="contact-us.html">Contact Us</a></li>
                                                        <li class="menu-item"><a href="faqs.html">FAQs</a></li>
                                                        <li class="menu-item"><a href="gallery.html">Gallery</a></li>
                                                        <li class="menu-item"><a href="page-fullwidth.html">Page Fullwidth</a></li>
                                                        <li class="menu-item"><a href="page-video-header.html">Page + Video Background Header</a></li>
                                                        <li class="menu-item"><a href="page-right-sidebar.html">Page Right Sidebar</a></li>
                                                        <li class="menu-item"><a href="page-left-sidebar.html">Page Left Sidebar</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children arrow"><a href="#">Blog</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item"><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                                        <li class="menu-item"><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                                        <li class="menu-item"><a href="blog-fullwidth.html">Blog Fullwidth</a></li>
                                                        <li class="menu-item"><a href="blog-grid-right-sidebar.html">Blog Grid Right Sidebar</a></li>
                                                        <li class="menu-item"><a href="blog-grid-left-sidebar.html">Blog Grid Left Sidebar</a></li>
                                                        <li class="menu-item"><a href="blog-grid-fullwidth.html">Blog Grid Fullwidth</a></li>
                                                        <li class="menu-item"><a href="blog-full-grid-right-sidebar.html">Blog Full + Grid Right Sidebar</a></li>
                                                        <li class="menu-item"><a href="blog-full-grid-left-sidebar.html">Blog Full + Grid Left Sidebar</a></li>
                                                        <li class="menu-item"><a href="blog-full-grid-fullwidth.html">Blog Full + Grid Fullwidth</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item menu-item-has-children arrow"><a href="#">Shortcodes</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item"><a href="accordion-toggles.html">Accordion &#038; Toggles</a></li>
                                                        <li class="menu-item"><a href="alert-boxes.html">Alert Boxes</a></li>
                                                        <li class="menu-item"><a href="animated-content.html">Animated Content</a></li>
                                                        <li class="menu-item"><a href="buttons-social-icons.html">Buttons &#038; Social Icons</a></li>
                                                        <li class="menu-item"><a href="columns.html">Columns</a></li>
                                                        <li class="menu-item"><a href="google-maps.html">Google Maps</a></li>
                                                        <li class="menu-item"><a href="image-frame-animation.html">Image Frame &#038; Animation</a></li>
                                                        <li class="menu-item"><a href="image-teasers.html">Image Teasers</a></li>
                                                        <li class="menu-item"><a href="pricing-tables.html">Pricing Tables</a></li>
                                                        <li class="menu-item"><a href="tabs.html">Tabs</a></li>
                                                    </ul>
                                                </li>

                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <!-- Begin right corner buttons -->
                                <div id="logo_right_button">

                                    <!-- Begin side menu -->
                                    <a href="javascript:;" id="mobile_nav_icon"><span class="ti-menu"></span></a>
                                    <!-- End side menu -->

                                </div>
                                <!-- End right corner buttons -->
                            </div>
                            <!-- End main nav -->
                        </div>

                    </div>
                </div>
            </div>
        </div>



        <div id="page_caption" class=" ">

            <div class="page_title_wrapper">
                <div class="page_title_inner">
                    <h1>Gallery</h1>
                    <div class="page_tagline">
                        This is sample of gallery excerpt and you can set it up using gallery option </div>
                </div>
            </div>
        </div>
        <!-- Begin content -->

        <div id="page_content_wrapper" class="">
            <div class="inner">

                <div class="inner_wrapper nopadding">

                    <div id="page_main_content" class="sidebar_content full_width nopadding fixed_column">

                        <div id="portfolio_filter_wrapper" class="gallery four_cols portfolio-content section content clearfix" data-columns="4">

                            <div class="element grid classic4_cols">

                                <div class="one_fourth gallery4 static filterable gallery_type animated1" data-id="post-1">

                                    <a data-caption="Emotional discomfort, when accepted, rises, crests and falls in a series of waves." class="fancy-gallery" href="upload/pexels-photo-24377.jpg">
                                        <img src="upload/pexels-photo-24377-500x500.jpg" alt="" />

                                    </a>

                                </div>

                            </div>
                            <div class="element grid classic4_cols">

                                <div class="one_fourth gallery4 static filterable gallery_type animated2" data-id="post-2">

                                    <a data-caption="The road to success and the road to failure are almost exactly the same" class="fancy-gallery" href="upload/pexels-photo-96420.jpeg">
                                        <img src="upload/pexels-photo-96420-500x500.jpeg" alt="" />

                                    </a>

                                </div>

                            </div>
                            <div class="element grid classic4_cols">

                                <div class="one_fourth gallery4 static filterable gallery_type animated3" data-id="post-3">

                                    <a data-caption="The road to success and the road to failure are almost exactly the same" class="fancy-gallery" href="upload/Tokyo_Dollarphotoclub_72848283-copy.jpg">
                                        <img src="upload/Tokyo_Dollarphotoclub_72848283-copy-500x500.jpg" alt="" />

                                    </a>

                                </div>

                            </div>
                            <div class="element grid classic4_cols">

                                <div class="one_fourth gallery4 static filterable gallery_type animated4" data-id="post-4">

                                    <a data-caption="The road to success and the road to failure are almost exactly the same" class="fancy-gallery" href="upload/venice-WBEUROCITIES16.jpg">
                                        <img src="upload/venice-WBEUROCITIES16-500x500.jpg" alt="" />

                                    </a>

                                </div>

                            </div>
                            <div class="element grid classic4_cols">

                                <div class="one_fourth gallery4 static filterable gallery_type animated5" data-id="post-5">

                                    <a data-caption="The road to success and the road to failure are almost exactly the same" class="fancy-gallery" href="upload/pexels-photo-197657.jpeg">
                                        <img src="upload/pexels-photo-197657-500x500.jpeg" alt="" />

                                    </a>

                                </div>

                            </div>
                            <div class="element grid classic4_cols">

                                <div class="one_fourth gallery4 static filterable gallery_type animated6" data-id="post-6">

                                    <a data-caption="The road to success and the road to failure are almost exactly the same" class="fancy-gallery" href="upload/bf1202aedf2c5b6a57d379575619a488.jpg">
                                        <img src="upload/bf1202aedf2c5b6a57d379575619a488-500x500.jpg" alt="" />

                                    </a>

                                </div>

                            </div>
                            <div class="element grid classic4_cols">

                                <div class="one_fourth gallery4 static filterable gallery_type animated7" data-id="post-7">

                                    <a data-caption="The road to success and the road to failure are almost exactly the same" class="fancy-gallery" href="upload/pexels-photo-24484.jpg">
                                        <img src="upload/pexels-photo-24484-500x500.jpg" alt="" />

                                    </a>

                                </div>

                            </div>
                            <div class="element grid classic4_cols">

                                <div class="one_fourth gallery4 static filterable gallery_type animated8" data-id="post-8">

                                    <a data-caption="The road to success and the road to failure are almost exactly the same" class="fancy-gallery" href="upload/39267772-prague-wallpapers.jpg">
                                        <img src="upload/39267772-prague-wallpapers-500x500.jpg" alt="" />

                                    </a>

                                </div>

                            </div>
                            <div class="element grid classic4_cols">

                                <div class="one_fourth gallery4 static filterable gallery_type animated9" data-id="post-9">

                                    <a data-caption="The road to success and the road to failure are almost exactly the same" class="fancy-gallery" href="upload/pexels-photo-225630.jpeg">
                                        <img src="upload/pexels-photo-225630-500x500.jpeg" alt="" />

                                    </a>

                                </div>

                            </div>
                            <div class="element grid classic4_cols">

                                <div class="one_fourth gallery4 static filterable gallery_type animated10" data-id="post-10">

                                    <a data-caption="" class="fancy-gallery" href="upload/1600x1200-4.jpg">
                                        <img src="upload/1600x1200-4-500x500.jpg" alt="" />

                                    </a>

                                </div>

                            </div>
                            <div class="element grid classic4_cols">

                                <div class="one_fourth gallery4 static filterable gallery_type animated11" data-id="post-11">

                                    <a data-caption="" class="fancy-gallery" href="upload/santorini_1.jpg">
                                        <img src="upload/santorini_1-500x500.jpg" alt="" />

                                    </a>

                                </div>

                            </div>
                            <div class="element grid classic4_cols">

                                <div class="one_fourth gallery4 static filterable gallery_type animated12" data-id="post-12">

                                    <a data-caption="" class="fancy-gallery" href="upload/pexels-photo-131729.jpeg">
                                        <img src="upload/pexels-photo-131729-500x500.jpeg" alt="" />

                                    </a>

                                </div>

                            </div>
                            <div class="element grid classic4_cols">

                                <div class="one_fourth gallery4 static filterable gallery_type animated13" data-id="post-13">

                                    <a data-caption="Emotional discomfort, when accepted, rises, crests and falls in a series of waves." class="fancy-gallery" href="upload/pexels-photo-115070.jpeg">
                                        <img src="upload/pexels-photo-115070-500x500.jpeg" alt="" />

                                    </a>

                                </div>

                            </div>
                            <div class="element grid classic4_cols">

                                <div class="one_fourth gallery4 static filterable gallery_type animated14" data-id="post-14">

                                    <a data-caption="" class="fancy-gallery" href="upload/Luggage-Factory-The-Travel-Experts-Destinations-Miami-Flordia-Beach-3.jpg">
                                        <img src="upload/Luggage-Factory-The-Travel-Experts-Destinations-Miami-Flordia-Beach-3-500x500.jpg" alt="" />

                                    </a>

                                </div>

                            </div>
                            <div class="element grid classic4_cols">

                                <div class="one_fourth gallery4 static filterable gallery_type animated15" data-id="post-15">

                                    <a data-caption="The road to success and the road to failure are almost exactly the same" class="fancy-gallery" href="upload/pexels-photo-212388.jpeg">
                                        <img src="upload/pexels-photo-212388-500x500.jpeg" alt="" />

                                    </a>

                                </div>

                            </div>
                            <div class="element grid classic4_cols">

                                <div class="one_fourth gallery4 static filterable gallery_type animated16" data-id="post-16">

                                    <a data-caption="The road to success and the road to failure are almost exactly the same" class="fancy-gallery" href="upload/pexels-photo-211051.jpeg">
                                        <img src="upload/pexels-photo-211051-500x500.jpeg" alt="" />

                                    </a>

                                </div>

                            </div>

                        </div>
                    </div>

                </div>
            </div>
            <br class="clear" />
        </div>




    </div>




    <div id="footer" class=" ppb_wrapper">
        <ul class="sidebar_widget three">
            <li id="text-2" class="widget widget_text">
                <h2 class="widgettitle">Our Awards</h2>
                <div class="textwidget">
                    <p>London is a megalopolis of people, ideas and frenetic energy. The capital and largest city of the United Kingdom.
                        <br />
                        <img src="upload/awards.png" width="246" height="113" style="margin-top:30px;" alt="" /></p>
                </div>
            </li>
            <li id="text-4" class="widget widget_text">
                <h2 class="widgettitle">Contact Info</h2>
                <div class="textwidget">
                    <p><span class="ti-mobile" style="margin-right:10px;"></span>1-567-124-44227</p>
                    <p><span class="ti-location-pin" style="margin-right:10px;"></span>184 Main Street East Perl Habour 8007</p>
                    <p><span class="ti-alarm-clock" style="margin-right:10px;"></span>Mon - Sat 8.00 - 18.00 Sunday CLOSED</p>
                    <div style="margin-top:20px;">
                        <div class="social_wrapper shortcode dark ">
                            <ul>
                                <li class="facebook"><a target="_blank" title="Facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                                <li class="twitter"><a target="_blank" title="Twitter" href="https://twitter.com/#"><i class="fa fa-twitter"></i></a></li>
                                <li class="youtube"><a target="_blank" title="Youtube" href="#"><i class="fa fa-youtube"></i></a></li>
                                <li class="pinterest"><a target="_blank" title="Pinterest" href="https://pinterest.com/#"><i class="fa fa-pinterest"></i></a></li>
                                <li class="instagram"><a target="_blank" title="Instagram" href="https://instagram.com/theplanetd"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </li>
            <li id="grandtour_flickr-7" class="widget Grandtour_Flickr">
                <h2 class="widgettitle">Recent Trips</h2>
                <ul class="flickr">
                    <li>
                        <a target="_blank" href="#"><img src="upload/28760131762_e4a64b20c4_q.jpg" alt="Buddha Sunrise in Borobudur, Magelang, Central Java, Indonesia" width="75" height="75" /></a>
                    </li>
                    <li>
                        <a target="_blank" href="#"><img src="upload/27308262031_a6ebf0572e_q.jpg" alt="Gentoo Penguins, Falkland Islands (Islas Malvinas), British Overseas Territory" width="75" height="75" /></a>
                    </li>
                    <li>
                        <a target="_blank" href="#"><img src="upload/27287965356_60355f51d7_q.jpg" alt="Aerial View of Singapore CBD Skyline, Marina Bay Esplanade and Raffles Place, Singapore" width="75" height="75" /></a>
                    </li>
                    <li>
                        <a target="_blank" href="#"><img src="upload/27138570412_d25002a5c9_q.jpg" alt="View Of Sugarloaf Mountain, Botafogo And The City of Rio De Janeiro, Brazil, South America" width="75" height="75" /></a>
                    </li>
                    <li>
                        <a target="_blank" href="#"><img src="upload/26520497604_1df03a02bc_q.jpg" alt="Sacre Coeur (Basilica of the Sacred Heart of Paris), Paris, France :: HDR" width="75" height="75" /></a>
                    </li>
                    <li>
                        <a target="_blank" href="#"><img src="upload/27012097142_f1511b67bc_q.jpg" alt="The Great Gate (Darwaza-i rauza) of Taj Mahal, Agra, Uttar Pradesh, India :: HDR" width="75" height="75" /></a>
                    </li>
                </ul>
                <br class="clear" />
            </li>
        </ul>
    </div>

    <div class="footer_bar  ppb_wrapper ">

        <div class="footer_bar_wrapper ">
            <div class="menu-footer-menu-container">
                <ul id="footer_menu" class="footer_nav">
                    <li class="menu-item current-menu-item"><a href="index.html">Home</a></li>
                    <li class="menu-item"><a href="tours.html">Tours</a></li>
                    <li class="menu-item"><a href="blog.html">Blog</a></li>
                    <li class="menu-item"><a href="#">Purchase Template</a></li>
                </ul>
            </div>
            <div id="copyright">© Copyright GTour Template Demo</div>
            <br class="clear" />
            <a id="toTop" href="javascript:;"><i class="fa fa-angle-up"></i></a>
        </div>
    </div>

    <div id="side_menu_wrapper" class="overlay_background">
        <a id="close_share" href="javascript:;"><span class="ti-close"></span></a>

    </div>





    <script type='text/javascript' src='js/jquery.js'></script>
    <script type='text/javascript' src='js/jquery-migrate.min.js'></script>
    <script type='text/javascript' src='js/plugins/core.min.js'></script>
    <script type='text/javascript' src='js/plugins/datepicker.min.js'></script>
    <script type='text/javascript' src='js/plugins/spin.min.js'></script>
    <script type='text/javascript' src='js/plugins/spin.jquery.js'></script>
    <script type='text/javascript' src='js/plugins/jquery.tooltipster.min.js'></script>
    <script type='text/javascript' src='js/plugins/functions.js'></script>
    <script type='text/javascript' src='js/plugins/jquery.blockUI.min.js'></script>
    <script type='text/javascript' src='js/plugins/jquery.requestAnimationFrame.js'></script>
    <script type='text/javascript' src='js/plugins/ilightbox.packed.js'></script>
    <script type='text/javascript' src='js/plugins/jquery.easing.js'></script>
    <script type='text/javascript' src='js/plugins/waypoints.min.js'></script>
    <script type='text/javascript' src='js/plugins/jquery.isotope.js'></script>
    <script type='text/javascript' src='js/plugins/jquery.masory.js'></script>
    <script type='text/javascript' src='js/plugins/jquery.tooltipster.min.js'></script>
    <script type='text/javascript' src='js/plugins/jarallax.js'></script>
    <script type='text/javascript' src='js/plugins/jquery.sticky-kit.min.js'></script>
    <script type='text/javascript' src='js/plugins/jquery.stellar.min.js'></script>
    <script type='text/javascript' src='js/plugins/custom_plugins.js'></script>
    <script type='text/javascript' src='js/plugins/custom.js'></script>
    <script type='text/javascript' src='js/plugins/custom_onepage.js'></script>
    <script type='text/javascript' src='js/plugins/jarallax-video.js'></script>
    <script type='text/javascript' src='js/plugins/jquery.cookie.js'></script>
    <script type='text/javascript'>
        jQuery(document).ready(function(jQuery) {
            jQuery.datepicker.setDefaults({
                "closeText": "Close",
                "currentText": "Today",
                "monthNames": ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"],
                "monthNamesShort": ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
                "nextText": "Next",
                "prevText": "Previous",
                "dayNames": ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"],
                "dayNamesShort": ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"],
                "dayNamesMin": ["S", "M", "T", "W", "T", "F", "S"],
                "dateFormat": "MM d, yy",
                "firstDay": 1,
                "isRTL": false
            });
        });
    </script>
    <script type='text/javascript'>
        /* <![CDATA[ */
        var booked_js_vars = {
            "ajax_url": "#",
            "profilePage": "",
            "publicAppointments": "",
            "i18n_confirm_appt_delete": "Are you sure you want to cancel this appointment?",
            "i18n_please_wait": "Please wait ...",
            "i18n_wrong_username_pass": "Wrong username\/password combination.",
            "i18n_fill_out_required_fields": "Please fill out all required fields.",
            "i18n_guest_appt_required_fields": "Please enter your name to book an appointment.",
            "i18n_appt_required_fields": "Please enter your name, your email address and choose a password to book an appointment.",
            "i18n_appt_required_fields_guest": "Please fill in all \"Information\" fields.",
            "i18n_password_reset": "Please check your email for instructions on resetting your password.",
            "i18n_password_reset_error": "That username or email is not recognized."
        };
        /* ]]> */
    </script>
</body>
</html>
